Codigo Dependencia;Dependencia;Tipo de Inversi蚤;CodBPIN;Nombre Proyecto;Comuna;Nombre Comuna;Inversion;A絪;Corte
701;Secretar眼 Privada;0;120360;ADMINISTRACI흁 DE INFORMACI흁  CORPORATIVA DE ENTES DESCENTRALIZADOS;99;Toda la Ciudad;$5,474,570;2017;31-Dic-2017
701;Secretar眼 Privada;0;160376;FORTALECIMIENTO DE LA ALCALD페 EN EL TERRITORIO;10;La Candelaria;$69,682,309;2017;31-Dic-2017
701;Secretar眼 Privada;0;160376;FORTALECIMIENTO DE LA ALCALD페 EN EL TERRITORIO;14;El Poblado;$107,509,479;2017;31-Dic-2017
701;Secretar眼 Privada;0;160376;FORTALECIMIENTO DE LA ALCALD페 EN EL TERRITORIO;97;Fortalecimiento Institucional;$2,217,797,131;2017;31-Dic-2017
701;Secretar眼 Privada;0;160387;FORTALECIMIENTO DE LA GOBERNABILIDAD DEL CONGLOMERADO P２LICO;97;Fortalecimiento Institucional;$279,364,972;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;9;Buenos Aires;$231,727,444;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150355;16PP13-FORTALECIMIENTO DE LA RED DE MEDIOS EN SAN JAVIER;13;San Javier;$5,716,779;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150473;16PP13-COMUNICACIONES PARA LAS V펚TIMAS DEL CONFLICTO;13;San Javier;$1,800,000;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;0;160399;DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁, LA PARTICIPACI흁 Y LA CULTURA CIUDADANA;99;Toda la Ciudad;$773,383,606;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;0;160400;DESARROLLO DE MEDIOS CIUDADANOS PARA LA INTERACCI흁 Y MOVILIZACI흁 SOCIAL;99;Toda la Ciudad;$800,000,000;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;0;160401;DIVULGACI흁 DE LAS ESTRATEGIAS DE COMUNICACIONES;99;Toda la Ciudad;$18,730,680,362;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;1;Popular;$317,125,892;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;2;Santa Cruz;$128,855,703;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;4;Aranjuez;$112,612,189;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;5;Castilla;$111,793,232;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150172;16PP90-FORTALECIMIENTO A LOS PROCESOS DE COMUNICACI흁 EN SANTA ELENA;90;Santa Elena;$1,664,617;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;8;Villa Hermosa;$110,435,600;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150167;16PP50-FORTALECIMIENTO A MEDIOS Y PROCESOS DE COMUNICACI흁 EN SAN SEBASTI쳁 DE PALMITAS;50;San Sebasti烱 de Palmitas;$22,290,860;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;10;La Candelaria;$242,260,327;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;12;La Am本ica;$51,873,104;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;13;San Javier;$152,475,370;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;15;Guayabal;$182,904,718;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;6;Doce de Octubre;$155,095,876;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150114;16PP10-FORTALECIMIENTO A MEDIOS Y PROCESOS DE COMUNICACI흁 EN LA CANDELARIA;10;La Candelaria;$15,168,622;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;0;120361;COMUNICACI흁 ORGANIZACIONAL PARA LA GESTI흁 DE LO P２LICO;99;Toda la Ciudad;$18,482,998;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;0;120362;ESTRATEGIAS DE COMUNICACI흁 POL펪ICA PARA LA DEMOCRACIA PARTICIPATIVA;99;Toda la Ciudad;$153,563,388;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150104;16PP1-FORTALECIMIENTO Y APOYO AL PROCESO DE COMUNICACIONES EN POPULAR;1;Popular;$24,510,391;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150105;16PP1-FORTALECIMIENTO Y APOYO AL PROCESO DE CULTURA EN POPULAR;1;Popular;$26,703,120;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150106;16PP2-FORTALECIMIENTO Y APOYO AL PROCESO DE COMUNICACIONES EN SANTA CRUZ;2;Santa Cruz;$32,136,366;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150107;16PP3-FORTALECIMIENTO Y APOYO AL PROCESO DE COMUNICACIONES EN MANRIQUE;3;Manrique;$18,000,000;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150108;16PP4-FORTALECIMIENTO Y APOYO AL PROCESO DE COMUNICACIONES;4;Aranjuez;$82,051,647;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150169;16PP70-ESCUELA CORREGIMENTAL DE COMUNICACIONES;70;Altavista;$7,200,000;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150113;16PP9-FORTALECIMIENTO A MEDIOS Y PROCESOS DE COMUNICACI흁 EN BUENOS AIRES;9;Buenos Aires;$13,059,950;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150171;16PP80-FORTALECIMIENTO A MEDIOS Y PROCESOS DE COMUNICACI흁 EN SAN ANTONIO DE PRADO;80;San Antonio de Prado;$53,952,327;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150116;16PP11-FORTALECIMIENTO DE LOS SISTEMAS DE COMUNICACI흁 PARA LA CONVIVENCIA , LA PARTICIPACI흁 Y EL RECONOCIMIENTO DE LA CIUDADANIA EN LAURELES ESTADIO;11;Laureles - Estadio;$15,855,305;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150117;16PP12-PERIODISMO COMUNITARIO PARA LA MOVILIZACI흁;12;La Am本ica;$4,343,612;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150119;16PP14-PERI휷ICO COMUNITARIO;14;El Poblado;$21,829,331;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150122;16PP15-FORTALECIMIENTO DE PROCESOS DE COMUNICACI흁 COMUNITARIA;15;Guayabal;$22,363,987;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150111;16PP7-ARTICULACI흁 DE PROCESOS DE COMUNICACI흁 EN ROBLEDO;7;Robledo;$15,072,175;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150168;16PP60-APOYO Y FORTALECIMIENTO A LOS  PROCESO DE COMUNICACI흁 EN SAN CRIST휵AL;60;San Cristobal;$11,550,312;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;160665;17PP99-DIFUSI흁 DE LA COMUNICACI흁 PARA LA MOVILIZACI흁;80;San Antonio de Prado;$53,162,124;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150110;16PP6-FORTALECIMIENTO AL SISTEMA DE COMUNICACI흁 EN DOCE DE OCTUBRE;6;Doce de Octubre;$6,175,155;2017;31-Dic-2017
702;Secretar眼 de Comunicaciones;1;150109;16PP5-FORTALECIMIENTO A LOS PROCESOS DE COMUNICACI흁 EN CASTILLA;5;Castilla;$21,261,997;2017;31-Dic-2017
703;Secretar眼 de Evaluaci蚤 y Control;0;120192;TRANSPARENCIA ADMINISTRATIVA, UNA REALIDAD EN LA GESTI흁 ADMINISTRATIVA;97;Fortalecimiento Institucional;$5,604,826;2017;31-Dic-2017
703;Secretar眼 de Evaluaci蚤 y Control;0;160372;DESARROLLO DE PROCESOS INTEGRALES DE EVALUACI흁 INSTITUCIONAL QUE PERMITAN MEJORAR LA GESTI흁;97;Fortalecimiento Institucional;$589,963,763;2017;31-Dic-2017
703;Secretar眼 de Evaluaci蚤 y Control;0;160371;ADMINISTRACI흁 Y AUTOMATIZACI흁 DE PROCESOS DE CONTROL INTERNO;97;Fortalecimiento Institucional;$56,996,181;2017;31-Dic-2017
703;Secretar眼 de Evaluaci蚤 y Control;0;160370;DESARROLLO DE BUENAS PR첶TICAS DE TRANSPARENCIA Y AUTOCONTROL EN LOS SERVIDORES P２LICOS;97;Fortalecimiento Institucional;$22,131,506;2017;31-Dic-2017
703;Secretar眼 de Evaluaci蚤 y Control;0;160367;PREVENCI흁 DE LA LUCHA CONTRA LA CORRUPCI흁;97;Fortalecimiento Institucional;$61,076,985;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;160390;FORTALECIMIENTO  DE LA GESTI흁 Y CONTROL EN LA ADMINISTRACI흁, FISCALIZACI흁 Y LIQUIDACI흁 DE LOS INGRESOS TRIBUTARIOS;97;Fortalecimiento Institucional;$13,783,898,831;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;120065;MODERNIZACI흁 DE LOS SISTEMAS DE RECAUDO, DIVERSIFICACI흁 DE LOS MEDIOS DE PAGOS EN LA TESORER페 DEL MUNICIPIO DE MEDELL펥 E IMPLEMENTACI흁 DEL M휷ULO TRM;97;Fortalecimiento Institucional;$171,806,670;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;120066;ORGANIZACI흁, REGISTRO, CONTROL DIGITAL Y F펩ICO DE LA DOCUMENTACI흁 DE LA SECRETAR페 DE HACIENDA;97;Fortalecimiento Institucional;$10,712,065;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;120079;FORTALECIMIENTO PARA EL CONTROL DE LA EVASI흁 Y ELUSI흁 TRIBUTARIA;97;Fortalecimiento Institucional;$28,510,338;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;120144;ADMINISTRACI흁 FINANCIERA DE LOS EXCEDENTES DE LIQUIDEZ- EQUIPO DE INVERSIONES-SUBSECRETARIA DE TESORER페;97;Fortalecimiento Institucional;$16,523,918;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;120159;SOPORTE A LAS APLICACIONES QUE ADMINISTRAN LAS RENTAS;97;Fortalecimiento Institucional;$197,882,545;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;120195;NORMALIZACI흁 DE LA CARTERA MOROSA DEL MUNICIPIO DE MEDELL펥;97;Fortalecimiento Institucional;$26,768,637;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;010135;MUSEO DE ANTIOQUIA;99;Toda la Ciudad;$500,036,361;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;160129;IMPLEMENTACI흁 DE ESTRATEGIAS PARA LA GESTI흁 DE RECURSOS;97;Fortalecimiento Institucional;$3,674,902,577;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;040320;ACUERDO METRO;99;Toda la Ciudad;$56,207,099,000;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;160428;APORTES ASOCAPITALES;99;Toda la Ciudad;$51,640,190;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;160429;ADMINISTRACI흁 DE LA INFORMACI흁 CONTABLE DEL MUNICIPIO DE MEDELL펥;97;Fortalecimiento Institucional;$1,467,094,205;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;160430;IMPLEMENTACI흁 NORMAS INTERNACIONALES DE CONTABILIDAD PARA EL SECTOR P２LICO;97;Fortalecimiento Institucional;$615,705,798;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;160432;ASISTENCIA AMBIENTAL POR TRANSFERENCIAS AL REA METROPOLITANA;99;Toda la Ciudad;$72,816,260,872;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;160433;ADMINISTRACI흁 DE EXCEDENTES DE LIQUIDEZ;97;Fortalecimiento Institucional;$213,617,878;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;160434;NORMALIZACI흁 DE LA CARTERA MOROSA DEL MUNICIPIO DE MEDELL펥;97;Fortalecimiento Institucional;$14,244,094,592;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;160501;ADMINISTRACI흁 DOCUMENTAL MASIVA HACIENDA P２LICA;97;Fortalecimiento Institucional;$1,177,599,477;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;170037;ADQUISICI흁 ACCIONES PLAZA MAYOR;97;Fortalecimiento Institucional;$1,498,189,879;2017;31-Dic-2017
704;Secretar眼 Hacienda;0;150059;IMPLEMENTACI흁 NORMAS INTERNACIONALES DE CONTABILIDAD PARA  SECTOR P２LICO;97;Fortalecimiento Institucional;$628,417,999;2017;31-Dic-2017
705;Secretar眼 General;0;160407;APOYO A LA TRANSFERENCIA DEL CONOCIMIENTO JUR펛ICO;97;Fortalecimiento Institucional;$1,461,467,807;2017;31-Dic-2017
705;Secretar眼 General;0;120368;GERENCIA JUR펛ICA EN EL MUNICIPIO DE MEDELL펥;97;Fortalecimiento Institucional;$34,742,704;2017;31-Dic-2017
705;Secretar眼 General;0;160408;ADMINISTRACI흁 DE LA INFORMACI흁 JUR펛ICA;97;Fortalecimiento Institucional;$884,645,790;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160179;APOYO A LAS SOLUCIONES DE VIVIENDA;97;Fortalecimiento Institucional;$17,971,083,446;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;8;Villa Hermosa;$185,162,861;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;7;Robledo;$296,260,577;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;6;Doce de Octubre;$185,162,861;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;5;Castilla;$222,195,433;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;4;Aranjuez;$185,162,861;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;3;Manrique;$296,260,577;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;2;Santa Cruz;$185,162,861;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160183;IMPLEMENTACI흁 DE LA ESTRATEGIA DE GOBIERNO EN L펥EA;97;Fortalecimiento Institucional;$572,193,598;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;9;Buenos Aires;$222,195,433;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;120372;GESTI흁 DE SERVICIOS;90;Santa Elena;$132,907;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;120372;GESTI흁 DE SERVICIOS;80;San Antonio de Prado;$929,716;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;120372;GESTI흁 DE SERVICIOS;70;Altavista;$464,858;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;120372;GESTI흁 DE SERVICIOS;60;San Cristobal;$929,716;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;120372;GESTI흁 DE SERVICIOS;50;San Sebasti烱 de Palmitas;$929,716;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160196;ADMINISTRACI흁 DOCUMENTAL EFICIENTE Y TRANSPARENTE AL CIUDADANO;97;Fortalecimiento Institucional;$1,719,523,141;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;1;Popular;$185,162,861;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;60;San Cristobal;$74,065,144;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160198;APORTES AL FONPET - LEY 549 DE 1999;97;Fortalecimiento Institucional;$223,299,632;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;120372;GESTI흁 DE SERVICIOS;4;Aranjuez;$2,324,290;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160193;INNOVACI흁 DE LAS TIC PARA UNA ORGANIZACI흁 DIGITAL;97;Fortalecimiento Institucional;$27,787,845,671;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;120372;GESTI흁 DE SERVICIOS;16;Bel輹;$3,718,864;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160187;COMPROMISO CON LA INTEGRALIDAD DEL SER;97;Fortalecimiento Institucional;$2,429,657,998;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;90;Santa Elena;$14,546,320;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160191;CONSOLIDACI흁 DE LOS SISTEMAS DE GESTI흁 INTELIGENTES PARA UN BUEN GOBIERNO;97;Fortalecimiento Institucional;$349,879,759;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;70;Altavista;$37,032,572;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;10;La Candelaria;$222,195,433;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;50;San Sebasti烱 de Palmitas;$22,486,262;2017;31-Dic-2017
706;Secretar眼 de Gesti蚤 Humana y Servicio a la Ciudadan眼;0;160184;FORTALECIMIENTO DEL SISTEMA DE SERVICIO A LA CIUDADAN페;16;Bel輹;$296,260,577;2017;31-Dic-2017